{
  "name": "xiuxian",
  "version": "2.3.0",
  "description": "凡人修仙文字游戏",
  "author": "ningmengchongshui",
  "license": "GPL-2.0",
  "main": "main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "app": "afloat app",
    "dev": "afloat dev",
    "image": "nodemon --config src-image/nodemon.json",
    "build": "afloat build",
    "build-bot": "afloat build-bot",
    "lint": "commitlint --config .commitlint.config.cjs -e -V",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "bullmq": "^4.12.7",
    "ioredis": "^5.3.2",
    "mysql2": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/node": "^20.3.1",
    "@types/qs": "^6.9.9",
    "@types/react-dom": "^18.2.22",
    "@types/ws": "^8.5.5",
    "afloat": "^1.2.0-rc.14",
    "alemonjs": "^1.2.0-rc.42",
    "husky": "^9.0.11",
    "koa": "^2.15.2",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "react-router-dom": "^6.22.3",
    "rollup-plugin-serve": "^1.1.1"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "alemonjs": {
    "download": {
      "github": {
        "arg": "--depth=1 -b build",
        "url": "https://github.com/ningmengchongshui/xiuxian-bot.git"
      }
    },
    "env": {
      "ALEMONJS_REDIS_HOST": "localhost",
      "ALEMONJS_REDIS_PORT": 6379,
      "ALEMONJS_REDIS_PASSWORD": "",
      "ALEMONJS_REDIS_DB": 3,
      "ALEMONJS_MYSQL_DATABASE": "xiuxian",
      "ALEMONJS_MYSQL_USER": "root",
      "ALEMONJS_MYSQL_PASSWORD": "",
      "ALEMONJS_MYSQL_HOST": "localhost",
      "ALEMONJS_MYSQL_PROT": 3306
    }
  }
}
