{
  "name": "mysql-img",
  "version": "1.0.0",
  "description": "修仙组件",
  "author": "ningmengchongshui",
  "license": "GPL-2.0",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {},
  "dependencies": {
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0"
  },
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
