{
  "version": "0.0.1",
  "configurations": [
    {
      "command": "npm run app qq",
      "name": " qq ",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run app kook",
      "name": " kook ",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
